[gd_scene format=3 uid="uid://n0ecnkla7n02"]

[ext_resource type="FontFile" uid="uid://bdptysj6ngk46" path="res://Fonts/Frick0.3-Regular-3.otf" id="1_3j445"]
[ext_resource type="Script" uid="uid://dn7puxh7gps07" path="res://Scripts/LEVEL/main_menu.gd" id="1_hgtss"]

[node name="Node2D" type="Node2D" unique_id=1650779409]
script = ExtResource("1_hgtss")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1626138831]

[node name="Button" type="Button" parent="Camera2D" unique_id=1460075780]
offset_left = -262.0
offset_top = -133.0
offset_right = 262.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1_3j445")
theme_override_font_sizes/font_size = 128
text = "Start"

[connection signal="button_up" from="Camera2D/Button" to="." method="_on_button_button_up"]
