[gd_scene format=3 uid="uid://bhgipd07tg5dr"]

[ext_resource type="Script" uid="uid://pus3a404htcq" path="res://Scripts/TransformBlock.gd" id="1_qoy4r"]
[ext_resource type="Shader" uid="uid://87mvxsilk1rf" path="res://Shaders/Block.gdshader" id="2_wqv1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxt5k"]
size = Vector2(300, 300)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_add87"]
shader = ExtResource("2_wqv1i")
shader_parameter/border = 0.03
shader_parameter/bg_color = Color(0.3137255, 0.5882353, 0, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_bxt5k"]
offsets = PackedFloat32Array(0.54545456)
colors = PackedColorArray(0.09803922, 0.1882353, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qoy4r"]
gradient = SubResource("Gradient_bxt5k")
width = 300
height = 300
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoy4r"]
size = Vector2(200, 200)

[sub_resource type="Gradient" id="Gradient_wqv1i"]
offsets = PackedFloat32Array(0.6484848)
colors = PackedColorArray(0.047648147, 0.1081456, 1.2032688e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_add87"]
gradient = SubResource("Gradient_wqv1i")
width = 200
height = 200
fill_from = Vector2(1, 0)

[node name="Area2D" type="Area2D" unique_id=1918372112 groups=["Transform"]]
script = ExtResource("1_qoy4r")
BlockType = "Transform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594444592]
shape = SubResource("RectangleShape2D_bxt5k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197619330]
material = SubResource("ShaderMaterial_add87")
texture = SubResource("GradientTexture2D_qoy4r")

[node name="OperatorBlock" type="Area2D" parent="Sprite2D" unique_id=390526526]
position = Vector2(-6, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/OperatorBlock" unique_id=279753605]
position = Vector2(-19, -17)
shape = SubResource("RectangleShape2D_qoy4r")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/OperatorBlock" unique_id=89823283]
position = Vector2(-19, -17)
texture = SubResource("GradientTexture2D_add87")

[node name="Button" type="Button" parent="." unique_id=972987877]
custom_minimum_size = Vector2(30, 30)
offset_left = 79.0
offset_top = 97.0
offset_right = 131.0
offset_bottom = 128.0
text = "Trans"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Sprite2D/OperatorBlock" to="." method="_on_operator_block_area_entered"]
[connection signal="area_exited" from="Sprite2D/OperatorBlock" to="." method="_on_operator_block_area_exited"]
