[gd_scene format=3 uid="uid://dk5xsi8llo1xe"]

[ext_resource type="Shader" uid="uid://blh3mvn8utuvu" path="res://Shaders/Block.gdshader" id="1_0yy1k"]
[ext_resource type="Script" uid="uid://fdcbxsii681p" path="res://Scene/Block/FunctionBlock.gd" id="1_1hs6t"]
[ext_resource type="FontFile" uid="uid://bdptysj6ngk46" path="res://Fonts/Frick0.3-Regular-3.otf" id="3_max8e"]
[ext_resource type="Shader" uid="uid://dvjx50ipbvvol" path="res://Shaders/FunctionBlock_function.gdshader" id="4_0dh0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dh0w"]
shader = ExtResource("1_0yy1k")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0, 0, 0, 0.33333334)
shader_parameter/border_color = Color(0, 0, 0, 0.33333334)

[sub_resource type="Gradient" id="Gradient_xrsuq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kby77"]
gradient = SubResource("Gradient_xrsuq")
fill_from = Vector2(0.3653846, 0.63247865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k6te"]
size = Vector2(200, 281.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yy1k"]
shader = ExtResource("1_0yy1k")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0.39139307, 0.0018829713, 0.7014826, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_1hs6t"]
offsets = PackedFloat32Array(0.5120482)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1k6te"]
gradient = SubResource("Gradient_1hs6t")
width = 314
height = 344
fill_from = Vector2(0.71304345, 0.3630435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldih"]
size = Vector2(64, 64.0845)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_max8e"]
shader = ExtResource("1_0yy1k")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0.1637657, 0.00033929772, 0.3152051, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_0yy1k"]
offsets = PackedFloat32Array(0.9939759)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pymvc"]
gradient = SubResource("Gradient_0yy1k")
fill_from = Vector2(0.54130435, 0.37391305)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kby77"]
shader = ExtResource("4_0dh0w")
shader_parameter/bg_color = Color(0.2323333, 0, 0.41, 1)
shader_parameter/curve_color = Color(0.6138268, 0.29805166, 1, 1)
shader_parameter/point_color = Color(0, 1, 0, 1)
shader_parameter/a = 1.0
shader_parameter/b = 0.0
shader_parameter/line_width = 0.05000000074506
shader_parameter/point_x = 0.0
shader_parameter/point_size = 0.05

[sub_resource type="Gradient" id="Gradient_max8e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ow6qw"]
gradient = SubResource("Gradient_max8e")
width = 254
height = 142

[node name="FunctionBlock" type="Area2D" unique_id=678922914 groups=["FunctionArea"]]
script = ExtResource("1_1hs6t")
BlockType = "Function"

[node name="Shadow" type="Sprite2D" parent="." unique_id=949553189]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_0dh0w")
position = Vector2(5.000001, 5)
scale = Vector2(3.125, 4.4375)
texture = SubResource("GradientTexture2D_kby77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930911277]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_1k6te")

[node name="X_sprite" type="Sprite2D" parent="." unique_id=143412295]
material = SubResource("ShaderMaterial_0yy1k")
scale = Vector2(1, 1.0142857)
texture = SubResource("GradientTexture2D_1k6te")

[node name="X" type="Area2D" parent="X_sprite" unique_id=793049194 groups=["OperandArea"]]
position = Vector2(80, 37.46479)

[node name="CollisionShape2D" type="CollisionShape2D" parent="X_sprite/X" unique_id=641383099]
position = Vector2(0, 2.3841858e-07)
shape = SubResource("RectangleShape2D_kldih")

[node name="Sprite2D" type="Sprite2D" parent="X_sprite/X" unique_id=1652385745]
material = SubResource("ShaderMaterial_max8e")
texture = SubResource("GradientTexture2D_pymvc")

[node name="B" type="Area2D" parent="X_sprite" unique_id=775704339 groups=["OperandArea"]]
position = Vector2(80, 103.521126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="X_sprite/B" unique_id=582845286]
position = Vector2(0, 2.3841858e-07)
shape = SubResource("RectangleShape2D_kldih")

[node name="Sprite2D" type="Sprite2D" parent="X_sprite/B" unique_id=195094285]
material = SubResource("ShaderMaterial_max8e")
texture = SubResource("GradientTexture2D_pymvc")

[node name="A" type="Area2D" parent="X_sprite" unique_id=1964020159 groups=["OperandArea"]]
position = Vector2(-69, 103.521126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="X_sprite/A" unique_id=1257983239]
position = Vector2(0, 2.3841858e-07)
shape = SubResource("RectangleShape2D_kldih")

[node name="Sprite2D" type="Sprite2D" parent="X_sprite/A" unique_id=554319676]
material = SubResource("ShaderMaterial_max8e")
texture = SubResource("GradientTexture2D_pymvc")

[node name="Label" type="Label" parent="X_sprite" unique_id=201469003]
offset_left = -37.0
offset_top = 80.84508
offset_right = 16.0
offset_bottom = 138.8451
pivot_offset = Vector2(27, 22.676056)
theme_override_colors/font_color = Color(0.8901961, 0.9372549, 0.83137256, 1)
theme_override_fonts/font = ExtResource("3_max8e")
theme_override_font_sizes/font_size = 64
text = "x"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="X_sprite" unique_id=507021657]
offset_left = 16.0
offset_top = 84.78873
offset_right = 43.0
offset_bottom = 129.78873
theme_override_colors/font_color = Color(0.8901961, 0.9372549, 0.83137256, 1)
theme_override_fonts/font = ExtResource("3_max8e")
theme_override_font_sizes/font_size = 50
text = "+"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Y_sprite" type="Sprite2D" parent="." unique_id=1508834301]
material = SubResource("ShaderMaterial_kby77")
position = Vector2(0, -74)
texture = SubResource("GradientTexture2D_ow6qw")

[node name="Label" type="Label" parent="." unique_id=1272870278]
offset_left = -147.0
offset_top = 52.0
offset_right = -107.0
offset_bottom = 92.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="X_sprite/X" to="." method="_on_x_area_entered"]
[connection signal="area_exited" from="X_sprite/X" to="." method="_on_x_area_exited"]
[connection signal="area_entered" from="X_sprite/B" to="." method="_on_b_area_entered"]
[connection signal="area_exited" from="X_sprite/B" to="." method="_on_b_area_exited"]
