[gd_scene format=3 uid="uid://dk5xsi8llo1xe"]

[ext_resource type="Shader" uid="uid://blh3mvn8utuvu" path="res://Shaders/Block.gdshader" id="1_0yy1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k6te"]
size = Vector2(100, 141.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yy1k"]
shader = ExtResource("1_0yy1k")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0.39139307, 0.0018829713, 0.7014826, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_1hs6t"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1k6te"]
gradient = SubResource("Gradient_1hs6t")
width = 200
height = 280
fill_from = Vector2(0.71304345, 0.3630435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldih"]
size = Vector2(64, 64.0845)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_max8e"]
shader = ExtResource("1_0yy1k")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0.1637657, 0.00033929772, 0.3152051, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_0yy1k"]
offsets = PackedFloat32Array(0.9939759)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pymvc"]
gradient = SubResource("Gradient_0yy1k")
fill_from = Vector2(0.54130435, 0.37391305)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hs6t"]
shader = ExtResource("1_0yy1k")
shader_parameter/border_pixels = 0.0
shader_parameter/bg_color = Color(0.31433848, 0.0011927763, 0.5700112, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_max8e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ow6qw"]
gradient = SubResource("Gradient_max8e")
width = 140
height = 60

[node name="FunctionBlock" type="Area2D" unique_id=678922914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930911277]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_1k6te")

[node name="X_sprite" type="Sprite2D" parent="." unique_id=143412295]
material = SubResource("ShaderMaterial_0yy1k")
position = Vector2(0, 1)
scale = Vector2(1, 1.0142857)
texture = SubResource("GradientTexture2D_1k6te")

[node name="Area2D" type="Area2D" parent="X_sprite" unique_id=1753125094]
position = Vector2(48, 8.8732395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="X_sprite/Area2D" unique_id=191775274]
position = Vector2(0, 2.3841858e-07)
shape = SubResource("RectangleShape2D_kldih")

[node name="Sprite2D" type="Sprite2D" parent="X_sprite/Area2D" unique_id=458000712]
material = SubResource("ShaderMaterial_max8e")
texture = SubResource("GradientTexture2D_pymvc")

[node name="Y_sprite" type="Sprite2D" parent="." unique_id=1508834301]
material = SubResource("ShaderMaterial_1hs6t")
position = Vector2(0, -89)
texture = SubResource("GradientTexture2D_ow6qw")
