[gd_scene format=3 uid="uid://bhgipd07tg5dr"]

[ext_resource type="Script" uid="uid://b6a1tcbqa0kdw" path="res://Scene/Block/TransformBlock.gd" id="1_jnaro"]
[ext_resource type="Shader" uid="uid://blh3mvn8utuvu" path="res://Shaders/Block.gdshader" id="2_w4rjl"]
[ext_resource type="AudioStream" uid="uid://n858v7olafo8" path="res://SoundEffects/die-throw-3.ogg" id="3_07pj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxt5k"]
size = Vector2(300, 300)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_add87"]
shader = ExtResource("2_w4rjl")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0.3529412, 0.60784316, 0.09411765, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_bxt5k"]
offsets = PackedFloat32Array(0.54545456)
colors = PackedColorArray(0.09803922, 0.1882353, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qoy4r"]
gradient = SubResource("Gradient_bxt5k")
width = 300
height = 300
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoy4r"]
size = Vector2(200, 200)

[sub_resource type="Gradient" id="Gradient_wqv1i"]
offsets = PackedFloat32Array(0.6484848)
colors = PackedColorArray(0.047648147, 0.1081456, 1.2032688e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_add87"]
gradient = SubResource("Gradient_wqv1i")
width = 200
height = 200
fill_from = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dpdb"]
shader = ExtResource("2_w4rjl")
shader_parameter/border_pixels = 0.1
shader_parameter/bg_color = Color(0.0512, 0.16, 0.0512, 1)
shader_parameter/border_color = Color(0.036996327, 0.10774139, 6.016344e-09, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnthp"]
shader = ExtResource("2_w4rjl")
shader_parameter/border_pixels = 2.0
shader_parameter/bg_color = Color(0.28011748, 0.49281985, 0.98908323, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_4dpdb"]
offsets = PackedFloat32Array(0.3254717)
colors = PackedColorArray(0, 0, 0.8450385, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3tncj"]
gradient = SubResource("Gradient_4dpdb")
width = 16
height = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnaro"]
shader = ExtResource("2_w4rjl")
shader_parameter/border_pixels = 5.0
shader_parameter/bg_color = Color(0, 0, 0, 0.33333334)
shader_parameter/border_color = Color(0, 0, 0, 0.33333334)

[sub_resource type="Gradient" id="Gradient_ufdj0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w4rjl"]
gradient = SubResource("Gradient_ufdj0")
fill_from = Vector2(0.4636752, 0.48290598)

[node name="Area2D" type="Area2D" unique_id=1918372112 groups=["Transform"]]
script = ExtResource("1_jnaro")
BlockType = "Transform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594444592]
shape = SubResource("RectangleShape2D_bxt5k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197619330]
material = SubResource("ShaderMaterial_add87")
texture = SubResource("GradientTexture2D_qoy4r")

[node name="OperatorBlock" type="Area2D" parent="Sprite2D" unique_id=390526526]
position = Vector2(-21, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/OperatorBlock" unique_id=279753605]
shape = SubResource("RectangleShape2D_qoy4r")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/OperatorBlock" unique_id=89823283]
texture = SubResource("GradientTexture2D_add87")

[node name="Button" type="Button" parent="." unique_id=972987877]
material = SubResource("ShaderMaterial_4dpdb")
custom_minimum_size = Vector2(30, 30)
offset_left = 91.0
offset_top = 93.0
offset_right = 131.0
offset_bottom = 132.0
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Button" unique_id=218812711]
visible = false
layout_mode = 0
offset_right = 52.0
offset_bottom = 32.0
text = "Trans"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=588804708]
stream = ExtResource("3_07pj6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=562035217]
visible = false
offset_left = 104.0
offset_top = -121.0
offset_right = 113.0
offset_bottom = 79.0

[node name="Sprite2D" type="Sprite2D" parent="ColorRect" unique_id=414140488]
material = SubResource("ShaderMaterial_fnthp")
position = Vector2(5, 3)
texture = SubResource("GradientTexture2D_3tncj")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1038723613]
z_index = -1
material = SubResource("ShaderMaterial_jnaro")
position = Vector2(5.0000024, 4.999998)
scale = Vector2(4.6875, 4.6875)
texture = SubResource("GradientTexture2D_w4rjl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Sprite2D/OperatorBlock" to="." method="_on_operator_block_area_entered"]
[connection signal="area_exited" from="Sprite2D/OperatorBlock" to="." method="_on_operator_block_area_exited"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
