[gd_scene format=3 uid="uid://c5ndcdlfhb8qn"]

[ext_resource type="Script" uid="uid://rjg3mgnl8821" path="res://Scene/scn/Welcome/welcome_screen.gd" id="1_wqw80"]
[ext_resource type="FontFile" uid="uid://51j4iinsif4s" path="res://Fonts/DenkOne-Regular.ttf" id="2_wqw80"]

[node name="Welcome" type="Control" unique_id=2146573409]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqw80")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=661378799]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -613.0
offset_top = -238.0
offset_right = 613.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_wqw80")
theme_override_font_sizes/normal_font_size = 150
text = "24PointGame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2014957774]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 35.0
offset_right = 132.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("2_wqw80")
theme_override_font_sizes/font_size = 60
text = "START"
language = "en"

[node name="Camera2D" type="Camera2D" parent="." unique_id=924158081]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
