[gd_scene format=3 uid="uid://ds1tikbtgxcr3"]

[ext_resource type="Script" uid="uid://yw5k0qqf566x" path="res://Scene/LEVEL/Container/operator_block_container.gd" id="1_1or8l"]
[ext_resource type="Script" uid="uid://b2o3nr53jl0gq" path="res://Scene/LEVEL/Container/number_block_container.gd" id="2_b8wkq"]
[ext_resource type="Script" uid="uid://c5du8eq62ykqq" path="res://Scene/LEVEL/Container/condition_block_contain.gd" id="4_b8wkq"]
[ext_resource type="Script" uid="uid://dtr7ygc03in5a" path="res://Scene/LEVEL/Container/transform_block_container.gd" id="5_5af0k"]

[node name="Game" type="Node2D" unique_id=743338457]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=275298757]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=856760330]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="World" type="Node2D" parent="." unique_id=1375740735]

[node name="OperatorBlockContainer" type="Node2D" parent="World" unique_id=111626236]
script = ExtResource("1_1or8l")

[node name="NumberBlockContainer" type="Node2D" parent="World" unique_id=812479098]
script = ExtResource("2_b8wkq")

[node name="TransformBlockContainer" type="Node2D" parent="World" unique_id=2030178264]
script = ExtResource("5_5af0k")

[node name="ConditionBlockContain" type="Node2D" parent="World" unique_id=1909199166]
script = ExtResource("4_b8wkq")
