[gd_scene format=3 uid="uid://b23vwdx0d3hx"]

[ext_resource type="StyleBox" uid="uid://m1dogc8pwod3" path="res://Tres/PANEL/setting_panel.tres" id="1_7r02w"]
[ext_resource type="Script" uid="uid://sgq1qwofobht" path="res://Scene/Component/setting_container.gd" id="1_bivba"]
[ext_resource type="StyleBox" uid="uid://k5n6jc4w5kfj" path="res://Tres/PANEL/bg_setting_panel.tres" id="2_bivba"]

[node name="SettingContainer" type="Control" unique_id=598388891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bivba")

[node name="Panel" type="Panel" parent="." unique_id=463286452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -938.0
offset_top = -520.0
offset_right = -838.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_7r02w")

[node name="Button" type="Button" parent="." unique_id=1422697451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -838.0
offset_top = -420.0
offset_right = -738.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg_Panel" type="Panel" parent="." unique_id=644878505]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -938.0
offset_top = -520.0
offset_right = -838.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_bivba")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
