[gd_scene format=3 uid="uid://dahth4l13n4ip"]

[ext_resource type="FontFile" uid="uid://51j4iinsif4s" path="res://Fonts/DenkOne-Regular.ttf" id="1_of4yi"]
[ext_resource type="Script" uid="uid://cy186a1cjucpp" path="res://Scene/scn/Thx4Playing/thx_4_playing.gd" id="1_siw1y"]

[node name="Thx4Playing" type="Control" unique_id=1211800333]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siw1y")

[node name="Label" type="Label" parent="." unique_id=223657673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -243.0
offset_right = 259.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_of4yi")
theme_override_font_sizes/font_size = 64
text = "Thanks For Playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Button" parent="." unique_id=2120999549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 98.0
offset_right = -54.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_of4yi")
theme_override_font_sizes/font_size = 48
text = "Level"

[node name="Exit" type="Button" parent="." unique_id=736492864]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 98.0
offset_right = 268.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(204, 0)
theme_override_fonts/font = ExtResource("1_of4yi")
theme_override_font_sizes/font_size = 48
text = "Exit"

[connection signal="pressed" from="Level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
